--cpu=Cortex-M4 --fpu=SoftVFP
".\output\app_hooks.o"
".\output\app_serial.o"
".\output\app.o"
".\output\bsp.o"
".\output\bsp_int.o"
".\output\bsp_periph.o"
".\output\cstartup.o"
".\output\bsp_os.o"
".\output\stm32f4_discovery.o"
".\output\cpu_core.o"
".\output\cpu_a.o"
".\output\cpu_c.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_str.o"
".\output\lib_mem_a.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\serial_drv_stm32.o"
".\output\serial_bsp_stm3240x.o"
".\output\serial_line_dflt.o"
".\output\serial_line_probe.o"
".\output\serial_line_tty.o"
".\output\serial_os.o"
".\output\serial.o"
".\output\serial_buf.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
--library_type=microlib --strict --scatter ".\Output\uCOS-II.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FLASH\uCOS-II.map" -o .\Output\uCOS-II.axf